upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    client_max_body_size 1000M;
    server_name localhost;

    location /static/ {
        autoindex on;
        root /src/;
    }
    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
    }
}